[gd_scene load_steps=2 format=3 uid="uid://c04mps4vtadtj"]

[ext_resource type="Script" path="res://scenes/camera_zone.gd" id="1_476q2"]

[node name="CameraZone" type="Area3D"]
collision_layer = 2147483648
collision_mask = 0
monitoring = false
script = ExtResource("1_476q2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
