[gd_scene load_steps=23 format=3 uid="uid://b7dhxcviw0hh5"]

[ext_resource type="PackedScene" uid="uid://c04mps4vtadtj" path="res://scenes/camera_zone.tscn" id="1_5e5kj"]
[ext_resource type="PackedScene" uid="uid://8mieo3lk4xkx" path="res://scenes/characters/mommy_mushroom.tscn" id="1_vd3tm"]
[ext_resource type="PackedScene" uid="uid://bkmu8pko6vnxc" path="res://scenes/player_camera.tscn" id="2_lvqe6"]
[ext_resource type="PackedScene" uid="uid://b08x1mfiagp7i" path="res://scenes/baby_mushroom.tscn" id="3_0nxqy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm1rx"]
albedo_color = Color(0.368627, 0.964706, 0.545098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8x8eq"]
albedo_color = Color(1, 0.498039, 0.388235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wgxh"]
albedo_color = Color(0.862745, 0.454902, 0.105882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wat2e"]
albedo_color = Color(0.960784, 0.54902, 0.584314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7kjn"]
albedo_color = Color(0.580392, 0.933333, 0.443137, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaih5"]
albedo_color = Color(0.713726, 0.886275, 0.635294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cgp5"]
albedo_color = Color(0.529412, 0.941176, 0.541176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1qob"]
albedo_color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mapwx"]
albedo_color = Color(0.721569, 0.921569, 0.92549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfakn"]
albedo_color = Color(0.988235, 1, 0.756863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7sbo"]
albedo_color = Color(1, 0.54902, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3t60"]
size = Vector3(124.986, 13.8175, 76.9985)

[sub_resource type="BoxShape3D" id="BoxShape3D_6j4c2"]
size = Vector3(82.5863, 20, 13.2483)

[sub_resource type="BoxShape3D" id="BoxShape3D_y87id"]
size = Vector3(35.194, 36.3301, 61.8018)

[sub_resource type="BoxShape3D" id="BoxShape3D_tldn8"]
size = Vector3(35.194, 36.3301, 26.2854)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6xna"]
sky_top_color = Color(0.345098, 0.627451, 0.941176, 1)
sky_horizon_color = Color(0.588235, 0.627451, 0.701961, 1)
sky_curve = 0.0750001

[sub_resource type="Sky" id="Sky_03afd"]
sky_material = SubResource("ProceduralSkyMaterial_o6xna")

[sub_resource type="Environment" id="Environment_ay267"]
background_mode = 2
sky = SubResource("Sky_03afd")

[node name="GameplayScreen" type="Node"]

[node name="PlaceholderLevel" type="Node3D" parent="."]

[node name="Terrain" type="Node3D" parent="PlaceholderLevel"]

[node name="Ground" type="CSGBox3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6635, -10.943, 28.0961)
use_collision = true
size = Vector3(125.327, 21.986, 82.1786)
material = SubResource("StandardMaterial3D_lm1rx")

[node name="Arch" type="CSGTorus3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(-2.18557e-08, 0.5, -0.866025, -1, -4.37114e-08, 0, -3.78552e-08, 0.866025, 0.5, 0, 0.2, 0)
use_collision = true
inner_radius = 2.0
outer_radius = 5.0
sides = 16
ring_sides = 8
material = SubResource("StandardMaterial3D_8x8eq")

[node name="Arch2" type="CSGTorus3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(2.18557e-08, -0.5, -0.866025, -1, -4.37114e-08, -1.77636e-15, -3.78552e-08, 0.866025, -0.5, 4, 0.2, 0)
use_collision = true
inner_radius = 5.0
outer_radius = 9.0
sides = 16
ring_sides = 8
material = SubResource("StandardMaterial3D_5wgxh")

[node name="Arch3" type="CSGTorus3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(-1.24527e-08, 0.284885, -0.958562, -1, -4.37114e-08, 4.43537e-16, -4.19001e-08, 0.958562, 0.284885, -17.6611, 1.70407, -3.27969)
use_collision = true
inner_radius = 7.0
outer_radius = 13.0
sides = 24
ring_sides = 8
material = SubResource("StandardMaterial3D_wat2e")

[node name="Hill" type="CSGSphere3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -16, 0)
use_collision = true
radius = 20.0
rings = 12
material = SubResource("StandardMaterial3D_j7kjn")

[node name="Bottom" type="CSGBox3D" parent="PlaceholderLevel/Terrain/Hill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.21289, 0)
operation = 2
size = Vector3(40, 33.5742, 40)

[node name="Hill2" type="CSGSphere3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2276, -13.8682, -5.97787)
use_collision = true
radius = 20.0
rings = 12
material = SubResource("StandardMaterial3D_iaih5")

[node name="Bottom" type="CSGBox3D" parent="PlaceholderLevel/Terrain/Hill2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.21289, 0)
operation = 2
size = Vector3(40, 33.5742, 40)

[node name="Hill3" type="CSGSphere3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1091, -17.4446, -6.74504)
use_collision = true
radius = 20.0
rings = 12
material = SubResource("StandardMaterial3D_1cgp5")

[node name="Bottom" type="CSGBox3D" parent="PlaceholderLevel/Terrain/Hill3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.21289, 0)
operation = 2
size = Vector3(40, 33.5742, 40)

[node name="CSGBox3D" type="CSGBox3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(0.992404, -0.0868241, 0.0871557, 0.106658, 0.960284, -0.257834, -0.061308, 0.265171, 0.96225, 18, 2, -13)
use_collision = true
size = Vector3(100, 10, 10)
material = SubResource("StandardMaterial3D_f1qob")

[node name="CSGBox3D2" type="CSGBox3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(0.086824, -0.00759613, -0.996194, 0.0871557, 0.996195, 4.63889e-10, 0.992404, -0.0868241, 0.0871557, 78.6609, -41.0028, -5.75206)
use_collision = true
size = Vector3(25, 111, 24)
material = SubResource("StandardMaterial3D_mapwx")

[node name="CSGBox3D3" type="CSGBox3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(-0.202434, 0.0324269, -0.978759, 0.0131969, 0.999451, 0.030383, 0.979207, -0.00676608, -0.202751, 73.5735, -38.9119, 18.7112)
use_collision = true
size = Vector3(25, 111, 24)
material = SubResource("StandardMaterial3D_hfakn")

[node name="CSGBox3D4" type="CSGBox3D" parent="PlaceholderLevel/Terrain"]
transform = Transform3D(0.144543, 0.0436482, -0.988535, -0.0311852, 0.998731, 0.0395385, 0.989007, 0.0251126, 0.145721, 83.6357, -37.729, 45.6533)
use_collision = true
size = Vector3(25, 111, 24)
material = SubResource("StandardMaterial3D_r7sbo")

[node name="CameraZones" type="Node3D" parent="PlaceholderLevel"]

[node name="CameraZone" parent="PlaceholderLevel/CameraZones" instance=ExtResource("1_5e5kj")]
transform = Transform3D(0.998896, 0, 0.0469844, 0, 1, 0, -0.0469844, 0, 0.998896, 0, 10, 3.75418)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaceholderLevel/CameraZones/CameraZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.493, -3.09125, 28.4993)
shape = SubResource("BoxShape3D_r3t60")

[node name="CameraZone2" parent="PlaceholderLevel/CameraZones" instance=ExtResource("1_5e5kj")]
transform = Transform3D(0.998896, 0, 0.0469844, 0, 1, 0, -0.0469844, 0, 0.998896, 0, 10, -21.9376)
offset = Vector3(-10, 5, 0)
secondary_offset = Vector3(10, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaceholderLevel/CameraZones/CameraZone2"]
transform = Transform3D(1, 0, 9.16421e-07, 0, 1, 0, -9.16421e-07, 0, 1, 24.3495, 0, 8.41254)
shape = SubResource("BoxShape3D_6j4c2")

[node name="CameraZone3" parent="PlaceholderLevel/CameraZones" instance=ExtResource("1_5e5kj")]
transform = Transform3D(0.998896, 0, 0.0469844, 0, 1, 0, -0.0469844, 0, 0.998896, 79, 37.4914, -21.9376)
offset = Vector3(0, 5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaceholderLevel/CameraZones/CameraZone3"]
transform = Transform3D(1, 0, 1.05426e-06, 0, 1, 0, -1.05426e-06, 0, 1, 4.04066, -8.16504, 24.2767)
shape = SubResource("BoxShape3D_y87id")

[node name="CameraZone4" parent="PlaceholderLevel/CameraZones" instance=ExtResource("1_5e5kj")]
transform = Transform3D(0.998896, 0, 0.0469844, 0, 1, 0, -0.0469844, 0, 0.998896, 89.2214, 31.5207, 45.7677)
offset = Vector3(0, 5, -10)
secondary_offset = Vector3(12, 7, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaceholderLevel/CameraZones/CameraZone4"]
transform = Transform3D(1, 0, 4.58211e-07, 0, 1, 0, -4.58211e-07, 0, 1, -3.8147e-05, 0, 0.898556)
shape = SubResource("BoxShape3D_tldn8")

[node name="Label3D" type="Label3D" parent="PlaceholderLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.8321, 19.188, 54.1228)
billboard = 1
text = "press tab to cycle camera angles"

[node name="WorldEnvironment" type="WorldEnvironment" parent="PlaceholderLevel"]
environment = SubResource("Environment_ay267")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlaceholderLevel"]
transform = Transform3D(0.47608, 0.440668, 0.761026, -0.759884, -0.22944, 0.608221, 0.442633, -0.867853, 0.225625, 0, 0, 0)

[node name="PlayerCamera" parent="PlaceholderLevel" node_paths=PackedStringArray("target") instance=ExtResource("2_lvqe6")]
target = NodePath("../MommyMushroom")

[node name="MommyMushroom" parent="PlaceholderLevel" instance=ExtResource("1_vd3tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6703, 1.65476, 0)

[node name="BabyMushroom" parent="PlaceholderLevel" instance=ExtResource("3_0nxqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6882, 0.715831, 4.53115)

[node name="BabyMushroom2" parent="PlaceholderLevel" instance=ExtResource("3_0nxqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1975, 3.56906, 4.53115)

[node name="BabyMushroom3" parent="PlaceholderLevel" instance=ExtResource("3_0nxqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.407, 0.814584, 4.53115)
