[gd_scene load_steps=11 format=3 uid="uid://uoxb2tl7bwby"]

[ext_resource type="PackedScene" uid="uid://ckj268gq5f5k" path="res://scenes/goal_zone.tscn" id="1_he1fg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4hg0d"]
size = Vector3(2, 2.4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rof5h"]
albedo_color = Color(1, 0.737255, 0.85098, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3o7k"]
albedo_color = Color(0.295392, 1, 0.998552, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i41sp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x056m"]
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mprn"]
albedo_color = Color(0.870588, 0.721569, 0.529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gel3n"]
albedo_color = Color(0.992157, 0.423529, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13a5e"]
albedo_color = Color(0.992157, 0.423529, 0.619608, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_vygap"]
radius = 6.75457

[node name="IceCreamTruck" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.5)
shape = SubResource("BoxShape3D_4hg0d")

[node name="Body" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
size = Vector3(2, 2, 3)
material = SubResource("StandardMaterial3D_rof5h")

[node name="Window" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 0)
operation = 2
size = Vector3(0.2, 0.8, 1)
material = SubResource("StandardMaterial3D_c3o7k")

[node name="Window2" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.4, 0)
operation = 2
size = Vector3(0.2, 0.8, 1)
material = SubResource("StandardMaterial3D_c3o7k")

[node name="Body2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -2)
size = Vector3(2, 1, 1)
material = SubResource("StandardMaterial3D_rof5h")

[node name="Wheel" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.9, 0.4, 0.5)
height = 0.6
material = SubResource("StandardMaterial3D_i41sp")

[node name="Wheel2" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.9, 0.4, 0.5)
height = 0.6
material = SubResource("StandardMaterial3D_i41sp")

[node name="Wheel3" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.9, 0.4, -1.5)
height = 0.6
material = SubResource("StandardMaterial3D_i41sp")

[node name="Wheel4" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.9, 0.4, -1.5)
height = 0.6
material = SubResource("StandardMaterial3D_i41sp")

[node name="Grill" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.9, -2.55)
size = Vector3(1.4, 0.6, 0.1)
material = SubResource("StandardMaterial3D_x056m")

[node name="IceCreamCone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0.1)

[node name="Cone" type="CSGCylinder3D" parent="IceCreamCone"]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965926, 0, 0.965926, -0.258819, 0, 0.3, 0.4)
cone = true
material = SubResource("StandardMaterial3D_3mprn")

[node name="CSGSphere3D" type="CSGSphere3D" parent="IceCreamCone"]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965926, 0, 0.965926, -0.258819, 0, 1, -0.700001)
material = SubResource("StandardMaterial3D_gel3n")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="IceCreamCone"]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965927, 0, 0.965927, -0.258819, -0.465414, 0.467283, -0.800001)
material = SubResource("StandardMaterial3D_gel3n")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="IceCreamCone"]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965927, 0, 0.965927, -0.258819, 0.434586, 0.467283, -0.850861)
material = SubResource("StandardMaterial3D_13a5e")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="IceCreamCone"]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965927, 0, 0.965927, -0.258819, -0.0654137, 0.767284, -1.35086)
material = SubResource("StandardMaterial3D_gel3n")

[node name="GoalZone" parent="." instance=ExtResource("1_he1fg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalZone"]
shape = SubResource("SphereShape3D_vygap")
