[gd_scene load_steps=30 format=3 uid="uid://2flvnykf3dus"]

[ext_resource type="PackedScene" uid="uid://c04mps4vtadtj" path="res://scenes/camera_zone.tscn" id="1_hb5eo"]
[ext_resource type="PackedScene" uid="uid://ca7k7bnoi28aj" path="res://scenes/util/level_transition.tscn" id="2_c8f7d"]
[ext_resource type="PackedScene" uid="uid://bkmu8pko6vnxc" path="res://scenes/player_camera.tscn" id="2_rr7qt"]
[ext_resource type="Resource" uid="uid://cq1olkamholfh" path="res://resources/levels/empty_level.tres" id="3_5j3e5"]
[ext_resource type="PackedScene" uid="uid://8mieo3lk4xkx" path="res://scenes/characters/mommy_mushroom.tscn" id="3_5m5ap"]
[ext_resource type="PackedScene" uid="uid://b08x1mfiagp7i" path="res://scenes/baby_mushroom.tscn" id="4_0fwhk"]
[ext_resource type="PackedScene" uid="uid://uoxb2tl7bwby" path="res://scenes/ice_cream_truck.tscn" id="5_0w5ds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm1rx"]
albedo_color = Color(0.368627, 0.964706, 0.545098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ir3i"]
albedo_color = Color(0, 0.862745, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou1cd"]
transparency = 1
albedo_color = Color(0, 0.298039, 1, 0.737255)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8x8eq"]
albedo_color = Color(1, 0.498039, 0.388235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wgxh"]
albedo_color = Color(0.862745, 0.454902, 0.105882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wat2e"]
albedo_color = Color(0.960784, 0.54902, 0.584314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7kjn"]
albedo_color = Color(0.580392, 0.933333, 0.443137, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaih5"]
albedo_color = Color(0.713726, 0.886275, 0.635294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cgp5"]
albedo_color = Color(0.529412, 0.941176, 0.541176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1qob"]
albedo_color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mapwx"]
albedo_color = Color(0.721569, 0.921569, 0.92549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfakn"]
albedo_color = Color(0.988235, 1, 0.756863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7sbo"]
albedo_color = Color(1, 0.54902, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3t60"]
size = Vector3(124.986, 24.6675, 51.1576)

[sub_resource type="BoxShape3D" id="BoxShape3D_6j4c2"]
size = Vector3(82.5863, 20, 13.2483)

[sub_resource type="BoxShape3D" id="BoxShape3D_y87id"]
size = Vector3(35.194, 36.3301, 61.8018)

[sub_resource type="BoxShape3D" id="BoxShape3D_tldn8"]
size = Vector3(35.194, 36.3301, 26.2854)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7e1f"]
size = Vector3(150, 20, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_vn1ly"]
size = Vector3(5, 5, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6xna"]
sky_top_color = Color(0.345098, 0.627451, 0.941176, 1)
sky_horizon_color = Color(0.588235, 0.627451, 0.701961, 1)
sky_curve = 0.0750001

[sub_resource type="Sky" id="Sky_03afd"]
sky_material = SubResource("ProceduralSkyMaterial_o6xna")

[sub_resource type="Environment" id="Environment_ay267"]
background_mode = 2
sky = SubResource("Sky_03afd")

[node name="PlaceholderLevel" type="Node3D"]

[node name="Terrain" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6635, -10.943, 28.0961)
use_collision = true
size = Vector3(125.327, 21.986, 82.1786)
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Terrain/Ground"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 25, 16)
operation = 2
radius = 20.0
height = 200.0
sides = 16
material = SubResource("StandardMaterial3D_5ir3i")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6635, -23.943, 20.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D13" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3365, -23.943, 17.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D10" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.3365, -17.943, 81.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6635, -23.943, 65.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.6635, -22.943, 23.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6635, -26.943, 21.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D14" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3365, -26.943, 30.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.6635, -22.943, 72.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D9" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3365, -22.943, 71.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D11" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3365, -26.943, 24.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D12" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6635, -26.943, 5.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6635, -25.943, 70.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D8" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3365, -25.943, 70.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6635, -25.943, 56.0961)
use_collision = true
radius = 30.0
rings = 24
material = SubResource("StandardMaterial3D_lm1rx")

[node name="Water" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5173, -11.467, 44.1482)
size = Vector3(126.79, 22.3125, 27.9401)
material = SubResource("StandardMaterial3D_ou1cd")

[node name="Arch" type="CSGTorus3D" parent="Terrain"]
transform = Transform3D(-2.18557e-08, 0.5, -0.866025, -1, -4.37114e-08, 0, -3.78552e-08, 0.866025, 0.5, 0, 0.2, 0)
use_collision = true
inner_radius = 2.0
outer_radius = 5.0
sides = 16
ring_sides = 8
material = SubResource("StandardMaterial3D_8x8eq")

[node name="Arch2" type="CSGTorus3D" parent="Terrain"]
transform = Transform3D(2.18557e-08, -0.5, -0.866025, -1, -4.37114e-08, -1.77636e-15, -3.78552e-08, 0.866025, -0.5, 4, 0.2, 0)
use_collision = true
inner_radius = 5.0
outer_radius = 9.0
sides = 16
ring_sides = 8
material = SubResource("StandardMaterial3D_5wgxh")

[node name="Arch3" type="CSGTorus3D" parent="Terrain"]
transform = Transform3D(-1.24527e-08, 0.284885, -0.958562, -1, -4.37114e-08, 4.43537e-16, -4.19001e-08, 0.958562, 0.284885, -17.6611, 1.70407, -3.27969)
use_collision = true
inner_radius = 7.0
outer_radius = 13.0
sides = 24
ring_sides = 8
material = SubResource("StandardMaterial3D_wat2e")

[node name="Hill" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -16, 0)
use_collision = true
radius = 20.0
rings = 12
material = SubResource("StandardMaterial3D_j7kjn")

[node name="Bottom" type="CSGBox3D" parent="Terrain/Hill"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.21289, 0)
operation = 2
size = Vector3(40, 33.5742, 40)

[node name="Hill2" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2276, -13.8682, -5.97787)
use_collision = true
radius = 20.0
rings = 12
material = SubResource("StandardMaterial3D_iaih5")

[node name="Bottom" type="CSGBox3D" parent="Terrain/Hill2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.21289, 0)
operation = 2
size = Vector3(40, 33.5742, 40)

[node name="Hill3" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1091, -17.4446, -6.74504)
use_collision = true
radius = 20.0
rings = 12
material = SubResource("StandardMaterial3D_1cgp5")

[node name="Bottom" type="CSGBox3D" parent="Terrain/Hill3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.21289, 0)
operation = 2
size = Vector3(40, 33.5742, 40)

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.992404, -0.0868241, 0.0871557, 0.106658, 0.960284, -0.257834, -0.061308, 0.265171, 0.96225, 18, 2, -13)
use_collision = true
size = Vector3(100, 10, 10)
material = SubResource("StandardMaterial3D_f1qob")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.086824, -0.00759613, -0.996194, 0.0871557, 0.996195, 4.63889e-10, 0.992404, -0.0868241, 0.0871557, 78.6609, -41.0028, -5.75206)
use_collision = true
size = Vector3(25, 111, 24)
material = SubResource("StandardMaterial3D_mapwx")

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-0.202434, 0.0324269, -0.978759, 0.0131969, 0.999451, 0.030383, 0.979207, -0.00676608, -0.202751, 73.5735, -38.9119, 18.7112)
use_collision = true
size = Vector3(25, 111, 24)
material = SubResource("StandardMaterial3D_hfakn")

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.144543, 0.0436482, -0.988535, -0.0311852, 0.998731, 0.0395385, 0.989007, 0.0251126, 0.145721, 83.6357, -37.729, 45.6533)
use_collision = true
size = Vector3(25, 111, 24)
material = SubResource("StandardMaterial3D_r7sbo")

[node name="CameraZones" type="Node3D" parent="."]

[node name="CameraZone" parent="CameraZones" instance=ExtResource("1_hb5eo")]
transform = Transform3D(0.998896, 0, 0.0469844, 0, 1, 0, -0.0469844, 0, 0.998896, 0, 10, 3.75418)
secondary_offset = Vector3(-10, 5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraZones/CameraZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.493, -8.51627, 15.5788)
shape = SubResource("BoxShape3D_r3t60")

[node name="CameraZone2" parent="CameraZones" instance=ExtResource("1_hb5eo")]
transform = Transform3D(0.998896, 0, 0.0469844, 0, 1, 0, -0.0469844, 0, 0.998896, 0, 10, -21.9376)
offset = Vector3(-10, 5, 0)
secondary_offset = Vector3(10, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraZones/CameraZone2"]
transform = Transform3D(1, 0, 9.16421e-07, 0, 1, 0, -9.16421e-07, 0, 1, 24.3495, 0, 8.41254)
shape = SubResource("BoxShape3D_6j4c2")

[node name="CameraZone3" parent="CameraZones" instance=ExtResource("1_hb5eo")]
transform = Transform3D(0.998896, 0, 0.0469844, 0, 1, 0, -0.0469844, 0, 0.998896, 79, 37.4914, -21.9376)
offset = Vector3(0, 5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraZones/CameraZone3"]
transform = Transform3D(1, 0, 1.05426e-06, 0, 1, 0, -1.05426e-06, 0, 1, 4.04066, -8.16504, 24.2767)
shape = SubResource("BoxShape3D_y87id")

[node name="CameraZone4" parent="CameraZones" instance=ExtResource("1_hb5eo")]
transform = Transform3D(0.998896, 0, 0.0469844, 0, 1, 0, -0.0469844, 0, 0.998896, 89.2214, 31.5207, 45.7677)
offset = Vector3(0, 5, -10)
secondary_offset = Vector3(12, 7, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraZones/CameraZone4"]
transform = Transform3D(1, 0, 4.58211e-07, 0, 1, 0, -4.58211e-07, 0, 1, -3.8147e-05, 0, 0.898556)
shape = SubResource("BoxShape3D_tldn8")

[node name="CameraZone5" parent="CameraZones" instance=ExtResource("1_hb5eo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 66)
offset = Vector3(-10, 5, 7)
secondary_offset = Vector3(10, 5, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraZones/CameraZone5"]
shape = SubResource("BoxShape3D_i7e1f")

[node name="LevelTransitions" type="Node3D" parent="."]

[node name="TransTest" parent="LevelTransitions" instance=ExtResource("2_c8f7d")]
transform = Transform3D(0.818751, 0, 0.574148, 0, 1, 0, -0.574148, 0, 0.818751, 24.0239, -0.569909, -3.40614)
level_resource = ExtResource("3_5j3e5")

[node name="CollisionShape3D" parent="LevelTransitions/TransTest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
shape = SubResource("BoxShape3D_vn1ly")

[node name="Spawn" parent="LevelTransitions/TransTest" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.59766, 1.69887, 2.0784)

[node name="CSGSphere3D" type="CSGSphere3D" parent="LevelTransitions/TransTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.8321, 19.188, 54.1228)
billboard = 1
text = "press tab to cycle camera angles"
font_size = 128

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ay267")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.47608, 0.440668, 0.761026, -0.759884, -0.22944, 0.608221, 0.442633, -0.867853, 0.225625, 0, 0, 0)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_rr7qt")]
target = NodePath("../MommyMushroom")

[node name="MommyMushroom" parent="." instance=ExtResource("3_5m5ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6703, 1.65476, 0)

[node name="BabyMushroom" parent="." instance=ExtResource("4_0fwhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96213, 9.68272, 0.309339)

[node name="BabyMushroom2" parent="." instance=ExtResource("4_0fwhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.0384, 17.6199, 53.8235)

[node name="BabyMushroom3" parent="." instance=ExtResource("4_0fwhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.145, 4.24048, 0.301399)

[node name="IceCreamTruck" parent="." instance=ExtResource("5_0w5ds")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, 12, 4, 57)

[editable path="LevelTransitions/TransTest"]
